{
  "ConnectionStrings": {
    "ChatDevDbConnectionString": "Server=MSI\\SQLSERVER2021TON;Database=ChatDev;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RecaptchaSettings": {
    "SiteKey": "6LcFGBIoAAAAAOVOLsqC95nE6ybnfjlbWlaVJkfo",
    "SecretKey": "6LcFGBIoAAAAAAZ-eVwqvpMXzbgGJ1Yc2d5JN-JL"
  }
}
