{
  "ConnectionStrings": {
    "ChatDevDbConnectionString": "Server=MSI\\SQLSERVER2021TON;Database=ChatDev;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN",
    "Issuer": "ChatDevApi",
    "Audience": "ChatDevClient"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Application": "ChatDevAPI",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailBody": {
    "Welcome": "<html><head><title>Welcome to Our Website</title></head><body><h1>Dear Dev,</h1><p>Thank you for joining Chat Dev!</p><p>We are thrilled to have you as a member of our community.</p><p>Best regards,<br>Your Website Team</p></body></html>",
    "ForgotPassword": "<html><head><title>Welcome to Our Website</title></head><body><h1>Dear Dev,</h1><p>This is a demo website pleaase contact the admin for more information </p></body></html>"
  },

  "AllowedHosts": "*",
  "RecaptchaSettings": {
    "SiteKey": "6LcFGBIoAAAAAOVOLsqC95nE6ybnfjlbWlaVJkfo",
    "SecretKey": "6LcFGBIoAAAAAAZ-eVwqvpMXzbgGJ1Yc2d5JN-JL"
  }
}
